{
  "name": "mywallet",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "android:dev": "expo start --android -c",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "prebuild": "expo prebuild --clean",
    "keytool": "keytool -list -v -keystore android/app/debug.keystore"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-chart-kit",
          "react-native-confetti-cannon",
          "redux-persist",
          "clsx"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "resolutions": {
    "wrap-ansi": "7.0.0"
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/core": "^7.12.4",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.5",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "clsx": "^2.1.1",
    "expo": "~56.0.21",
    "expo-auth-session": "~56.0.18",
    "expo-blur": "~56.0.4",
    "expo-constants": "~56.0.25",
    "expo-crypto": "~56.0.5",
    "expo-dev-client": "~56.0.26",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.12",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.17",
    "expo-location": "~56.0.25",
    "expo-router": "~56.2.20",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.7",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.6",
    "jose": "^6.2.3",
    "lucide-react-native": "^0.539.0",
    "nativewind": "^4.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.68.0",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "^0.8.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@iconify-json/cryptocurrency-color": "^1.2.4",
    "@trivago/prettier-plugin-sort-imports": "^0.0.1",
    "@types/react": "~19.2.14",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~56.0.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "~6.0.3",
    "wrap-ansi": "7"
  },
  "private": true
}
